<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CyT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CyT_AlquileresWebService_MostrarAlquileres" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.200.29/ventas/mostraralquileres.asmx</Value>
    </Setting>
    <Setting Name="CyT_localhost_ConvocatoriasAbiertas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/cyt/convocatoriasabiertas.asmx</Value>
    </Setting>
    <Setting Name="CyT_web_reference_01_ConvocatoriasAbiertas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2213/ConvocatoriasAbiertas.asmx</Value>
    </Setting>
    <Setting Name="CyT_cpm_ConvocatoriasAbiertas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2213/ConvocatoriasAbiertas.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>