<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CyT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SInfoCyT - Sistema Informatico de Ciencia y Tecnologia</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" class="form-horizontal form-control">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <h1>SInfoCyT</h1>
                    </a>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Pagina INICIO</button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">INTERESADOS <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaPersona.aspx">Alta Interesado</a></li>
                                    <li><a runat="server" href="#">Modificar Interesado</a></li>
                                    <li><a runat="server" href="#">Eliminar Interesado</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="#">Listar Interesados</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ACTUACIONES<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaActuacion.aspx">Alta Actuacion</a></li>
                                    <li><a runat="server" href="#">Modificar Actuacion</a></li>
                                    <li><a runat="server" href="#">Eliminar Actuacion</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="#">Listar Actuaciones</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">PROYECTOS<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaProyecto.aspx">Alta Proyecto</a></li>
                                    <li><a href="#">Modificar Proyecto</a></li>
                                    <li><a href="#">Eliminar Proyecto</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Listar Proyectos</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">CONVOCATORIAS <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Alta Convocatoria</a></li>
                                    <li><a href="#">Modificar Convocatoria</a></li>
                                    <li><a href="#">Eliminar Convocatoria</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Listar Convocatorias</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">FONDOS <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaFondo.aspx">Alta Fondo</a></li>
                                    <li><a href="#">Modificar Fondo</a></li>
                                    <li><a href="#">Eliminar Fondo</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Listar Fondos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>










                <%--                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Pagina Inicio</a></li>
                        <li><a runat="server" href="~/AltaPersona.aspx">INTERESADOS</a></li>
                        <li><a runat="server" href="~/AltaActuacion.aspx">ACTUACIONES</a></li>
                        <li><a runat="server" href="~/AltaConvocatoria.aspx">CONVOCATORIAS</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>--%>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>miarcamone@gmail.com</p>
                <p>diaco80@hotmail.com</p>
                <p>AA SOLUCIONES INFORMATICAS - <%: DateTime.Now.Year %> - Sistema Informatico de Ciencia y Tecnologia</p>
            </footer>
        </div>
    </form>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>

</body>
</html>
