<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CyT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Informatico CyT</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/panel-collapsible.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/panel-collapsible.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/bootstrap-select.js"></script>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" class="form-horizontal form-control">
        <asp:ScriptManager EnablePageMethods="true" runat="server">
            <Scripts>
                <%--Este comentario es desde la notebook de Miguel Angel%>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">
                        <h2>Sistema CyT</h2>
                    </a>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">INTERESADOS <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaPersona.aspx">Alta Interesado</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="~/ListarInteresados.aspx">Listar Interesados</a></li>
                                    <li><a runat="server" href="~/ListarBeneficiarios.aspx">Listar Beneficiarios</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ACTUACIONES<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaActuacion.aspx">Alta Actuacion</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">PROYECTOS<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaProyecto.aspx">Alta Proyecto</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="~/ListarProyectosEnEjecucion.aspx">Listar Proyectos en Ejecucion</a></li>
                                    <li><a runat="server" href="~/ListarProyectosFinalizados.aspx"></a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">CONVOCATORIAS <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaConvocatoria.aspx">Alta Convocatoria</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="~/ListarConvocatoriasPublicas.aspx">Listar Convocatorias Publicas</a></li>
                                    <li><a runat="server" href="~/ListarConvocatoriasPermanentes.aspx">Listar Convocatorias Permanentes</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">FONDOS <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaFondo.aspx">Alta Fondo</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="#"></a></li>
                                    <li><a runat="server" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>CyT - COPADE - <%: DateTime.Now.Year %> - Sistema Informatico de Ciencia y Tecnologia</p>
            </footer>
        </div>
    </form>

    <script>
        function validarSoloNumeros(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /\d/;
            return patron.test(String.fromCharCode(tecla));
        }
    </script>
    <script>
        function validarSoloLetras(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[A-Za-zñÑ-áéíóúÁÉÍÓÚ\s\t-]/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>
    <script>
        function validarSoloLetrasYNumeros(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            //patron = /\w/; // Acepta números y letras
            patron = /[A-Za-zñÑ-áéíóúÁÉÍÓÚ\s\t\d-]/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>
    <script>
        function validarSoloNumerosYGuion(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[\d-/]/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>
    <script>
        function validarEmail(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[A-Za-zñÑ-áéíóúÁÉÍÓÚ\s\t\d-@.]/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>
    <script>
        function validarTelefonos(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[\d-()\s]/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>
</body>
</html>
