<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 17.5, 27.25" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="bf6bd28e-6b50-4569-9e5d-d118a58fd26e" absoluteBounds="3.75, 15.375, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/ViaComunicacion" />
        <nestedChildShapes>
          <elementListCompartment Id="75b7e680-435a-4e77-8e8d-a43c9a9134ea" absoluteBounds="3.765, 15.885, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="06c98591-45be-4624-8ac6-524d7af8f205" absoluteBounds="3.765, 16.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="15db491f-2b3b-425d-9a81-583de7860927" absoluteBounds="3.765, 16.98068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bd974a88-1ebb-40eb-9c69-90608f864a82" absoluteBounds="1.5, 15.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/UvtReferente" />
        <nestedChildShapes>
          <elementListCompartment Id="cb00b4b6-f544-4a14-8e06-5ff7778a151d" absoluteBounds="1.5150000000000001, 15.885, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="86d11f4f-f4fb-4255-ad16-49193da82504" absoluteBounds="1.5150000000000001, 16.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cc5d1882-58c7-4936-9a3a-700af384fe95" absoluteBounds="1.5150000000000001, 16.98068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c67c0aa5-19db-4aef-8370-0ca781fa00e3" absoluteBounds="8.25, 10, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/ModeloDeDominio/Uvt" />
        <nestedChildShapes>
          <elementListCompartment Id="70555009-d3a9-4337-a524-318025d25485" absoluteBounds="8.265, 10.51, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="948337e9-9d82-4257-94a8-5594b60bf5dc" absoluteBounds="8.265, 11.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e4e5a718-06ef-424a-b305-f0da49ad794b" absoluteBounds="8.265, 11.797985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fa897eac-45e3-4a56-bf0f-123decf45f4d" absoluteBounds="13.5, 9.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoFinanciamiento" />
        <nestedChildShapes>
          <elementListCompartment Id="45c32e6b-ad42-43b6-b5a1-24ae920dbd36" absoluteBounds="13.515, 9.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61ac5e71-27f6-47aa-9771-6bbc32996043" absoluteBounds="13.515, 10.403992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2cbbb225-5f6b-440f-a1ea-c9d09212519a" absoluteBounds="13.515, 10.663382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ebda66b4-fa46-46d9-ab6e-f68baec6738f" absoluteBounds="11.25, 6.25, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/TipoDestinatario" />
        <nestedChildShapes>
          <elementListCompartment Id="17bf9858-7624-4094-85ff-357538405f24" absoluteBounds="11.265, 6.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2fb741c6-1e56-4048-b208-9f93e15bcdab" absoluteBounds="11.265, 7.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d6adf862-5577-45a2-bee9-0ddccd94f627" absoluteBounds="11.265, 7.85568359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b1a7aa5e-ecb5-43a3-8c05-36a9c7b3295a" absoluteBounds="3.75, 4.5, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/Tematica" />
        <nestedChildShapes>
          <elementListCompartment Id="c0f4d1e7-266a-4950-bd70-06c8e884f8bd" absoluteBounds="3.765, 5.01, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="417dc461-9bb8-4345-972b-ceeddca8c8b4" absoluteBounds="3.765, 5.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3ddc1a0-ab75-43e6-9a9b-e722e4b726a5" absoluteBounds="3.765, 6.10568359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="75ad90de-ef40-467d-b8cb-9b16fe851221" absoluteBounds="1.5, 21.5, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/Telefono" />
        <nestedChildShapes>
          <elementListCompartment Id="f56c6378-0b88-4cf6-8cd3-32bf3beaa502" absoluteBounds="1.5150000000000001, 22.009999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="be2eab69-c4e3-495c-90f6-d5a116d086a0" absoluteBounds="1.5150000000000001, 23.038595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98173b8c-4621-4e18-bdbb-5a227d473e1d" absoluteBounds="1.5150000000000001, 23.297985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8f10e6b2-fb42-4b20-b282-101baef642d2" absoluteBounds="6, 11, 1.5, 4.6472932942708312">
        <DomainClassMoniker name="/ModeloDeDominio/Proyecto" />
        <nestedChildShapes>
          <elementListCompartment Id="c61c92d4-7377-4cfd-91fa-f7f03875459c" absoluteBounds="6.015, 11.51, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="66ff4081-ff87-422e-befa-d7f9d23b534c" absoluteBounds="6.015, 13.692403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cd829412-5455-4e1c-a349-818de1ddbad1" absoluteBounds="6.015, 13.951793619791665, 1.4700000000000002, 1.595499674479167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4ddb8fa0-edb7-451d-9440-cb6c1a27fd8a" absoluteBounds="0.75, 0.75, 1.5, 5.0318961588541669">
        <DomainClassMoniker name="/ModeloDeDominio/Persona" />
        <nestedChildShapes>
          <elementListCompartment Id="814cb073-cd84-4c73-a723-a6f2bba35c13" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0b8cacb1-d630-499c-81fa-d4a8bd2798e7" absoluteBounds="0.765, 4.0193082682291665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b2fc8f84-96c7-4148-8116-c9b81d2cab28" absoluteBounds="0.765, 4.2786979166666663, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6f2db7f9-b030-4798-8d80-536fc78b341c" absoluteBounds="15.75, 15, 1.5, 1.9550732421875008">
        <DomainClassMoniker name="/ModeloDeDominio/Origen" />
        <nestedChildShapes>
          <elementListCompartment Id="85828947-fcb7-4ea4-b564-594f595c7485" absoluteBounds="15.765, 15.51, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7985e1e-0d45-40e5-854f-bcbd37580187" absoluteBounds="15.765, 16.153992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a984604-dda8-44c4-a20f-e4467ebaca66" absoluteBounds="15.765, 16.413382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a3aadf0b-36d4-46ed-8220-f3347e0ddf47" absoluteBounds="13.5, 11.875, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/Modalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="ace0463c-8cfe-4f29-9f7a-218a389846c1" absoluteBounds="13.515, 12.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="afbdc30f-d662-49fd-8100-6cff75347384" absoluteBounds="13.515, 13.028992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f1d6d9d-06f1-4f07-b325-fbe48ad1532d" absoluteBounds="13.515, 13.288382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8de7b368-4cfc-479f-b219-712f3d4bd9bd" absoluteBounds="0.75, 12.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/LocalidadImpacto" />
        <nestedChildShapes>
          <elementListCompartment Id="b1e0f33f-f909-46cb-8afe-d334fc0146b5" absoluteBounds="0.765, 12.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a06126d4-3e28-4fd1-9a5d-e86cdcc03272" absoluteBounds="0.765, 13.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="24788c6b-c80d-455a-8761-d760cdc88da4" absoluteBounds="0.765, 13.730683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9a6a231f-5463-4bfb-8668-de2d0a4dd38e" absoluteBounds="3, 12.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/Localidad" />
        <nestedChildShapes>
          <elementListCompartment Id="678e4f13-7a94-4b23-9d20-21c222c885d9" absoluteBounds="3.0149999999999997, 12.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d9290cd3-dcf5-45fa-b1da-2173653dc446" absoluteBounds="3.0149999999999997, 13.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9e05f3df-61da-4136-a7e8-73feed62dc02" absoluteBounds="3.0149999999999997, 13.730683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d8db382c-223c-4ffb-861c-03dec9f02bd3" absoluteBounds="9, 6.125, 1.5, 2.339676106770832">
        <DomainClassMoniker name="/ModeloDeDominio/ListaTipoDestinatario" />
        <nestedChildShapes>
          <elementListCompartment Id="8f765447-df33-4782-a847-c4a70472dda7" absoluteBounds="9.015, 6.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4ab27d98-86d9-4ef5-99ed-c7589a6d3b19" absoluteBounds="9.015, 7.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f04f70cd-cac6-4104-87d6-e023968ab4da" absoluteBounds="9.015, 7.73068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6f231645-c606-4436-a7a1-0972e07cfbf3" absoluteBounds="1.5, 24.625, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/Integrante" />
        <nestedChildShapes>
          <elementListCompartment Id="1a5fe523-ace6-480b-916d-a8c573862ee8" absoluteBounds="1.5150000000000001, 25.134999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4ce8d0e6-0627-4dae-9385-1942806a4fb8" absoluteBounds="1.5150000000000001, 25.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="40e496da-71a2-4acf-a1a6-4f12e6caa27b" absoluteBounds="1.5150000000000001, 26.23068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c4ef1d9a-0ff5-41c2-89e8-f9121759d8ca" absoluteBounds="13.5, 14.625, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Fondo" />
        <nestedChildShapes>
          <elementListCompartment Id="c8c3111f-c130-4412-b297-6aa889647d91" absoluteBounds="13.515, 15.135, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="049c4398-8ce4-4ae2-adfe-0c6174470bb7" absoluteBounds="13.515, 16.355896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ff502b28-3c4b-4429-9dc3-620e0de54e18" absoluteBounds="13.515, 16.615286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9e2dcf8b-346c-47c6-88b8-cdb1d84ee6d3" absoluteBounds="3.75, 7.75, 1.5, 2.916580403645832">
        <DomainClassMoniker name="/ModeloDeDominio/Etapa" />
        <nestedChildShapes>
          <elementListCompartment Id="02af5e7d-28d0-4746-a5c3-195ddea9a3ef" absoluteBounds="3.7649999999999997, 8.26, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="691b19fe-ff64-47ad-a169-affcc618f52a" absoluteBounds="3.7649999999999997, 9.8654996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8c775cf9-8b57-4a5c-b675-129c101d294c" absoluteBounds="3.7649999999999997, 10.124889322916665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7c348365-9c91-4e39-85e3-0796d9da0cfc" absoluteBounds="8.25, 16.875, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/Estado" />
        <nestedChildShapes>
          <elementListCompartment Id="af69ba71-868e-4bcb-bc2d-40770edc1948" absoluteBounds="8.265, 17.384999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="07bd965b-9fd2-4753-8402-251b60fd937c" absoluteBounds="8.265, 18.028992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8bffffd6-c960-4d7a-8daa-a69c83280684" absoluteBounds="8.265, 18.288382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="56c3c2d0-48e3-4eb0-ba86-a2bc299ba48e" absoluteBounds="1.5, 18.5, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/CorreoElectronico" />
        <nestedChildShapes>
          <elementListCompartment Id="6a09b606-49c1-4112-a74a-fce07399a535" absoluteBounds="1.5150000000000001, 19.009999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8911375b-f416-4cff-9bd8-c6ad9910c98f" absoluteBounds="1.5150000000000001, 20.038595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1dcde7a4-08f7-464c-a32c-2789025f421d" absoluteBounds="1.5150000000000001, 20.297985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fb89a93c-d660-4c96-8ffd-544efa9f452d" absoluteBounds="11.25, 10.75, 1.5, 5.0318961588541669">
        <DomainClassMoniker name="/ModeloDeDominio/Convocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="877d433f-878a-4265-ab9b-edff2c27dc96" absoluteBounds="11.265, 11.26, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="33afa6f1-7a03-4566-b20a-35cce4d7308f" absoluteBounds="11.265, 14.211609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6282b159-a527-448b-9103-1016112f4802" absoluteBounds="11.265, 14.470999348958333, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f1fc5ad7-8517-41f3-b764-1a4bec196cf8" absoluteBounds="8.25, 14.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/AreaProductiva" />
        <nestedChildShapes>
          <elementListCompartment Id="76a2445b-51d5-4f69-89f1-57e3d86ba533" absoluteBounds="8.265, 14.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ffb02ba-3d6c-4bc3-9dc1-0f5d3f39bcbb" absoluteBounds="8.265, 15.403992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cb9b115f-2e04-4806-a20d-8798c0e89b09" absoluteBounds="8.265, 15.663382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ab5d29bb-7489-4939-95f4-c8028e82e17e" absoluteBounds="1.5, 7.375, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/ModeloDeDominio/Actuacion" />
        <nestedChildShapes>
          <elementListCompartment Id="7923e345-3d06-463d-b920-73d03b0e58c7" absoluteBounds="1.5149999999999997, 7.885, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7be502ca-0d78-4f0d-845e-9692ab0018f4" absoluteBounds="1.5149999999999997, 9.4904996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1931f379-3760-414e-bc4b-8f848c174894" absoluteBounds="1.5149999999999997, 9.7498893229166654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 15.375); (2.25 : 14.7146761067708); (1.17708333333333 : 14.7146761067708 : JumpStart); (1.01041666666667 : 14.7146761067708 : JumpEnd); (0.5 : 14.7146761067708); (0.5 : 3.26594807942708); (0.75 : 3.26594807942708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a40d5fee-a447-472f-ba78-e92620668dbb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bd974a88-1ebb-40eb-9c69-90608f864a82" />
          <classShapeMoniker Id="4ddb8fa0-edb7-451d-9440-cb6c1a27fd8a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 16.5448380533854); (3.5 : 16.5448380533854); (3.5 : 15.125); (5.75 : 15.125); (5.75 : 10.75); (6.66666666666667 : 10.75 : JumpStart); (6.83333333333333 : 10.75 : JumpEnd); (8 : 10.75); (8 : 14); (9 : 14); (9 : 12.5319775390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1e8d2099-3c60-4f04-857b-206909c13c7c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bd974a88-1ebb-40eb-9c69-90608f864a82" />
          <classShapeMoniker Id="c67c0aa5-19db-4aef-8370-0ca781fa00e3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 21.5); (2.25 : 21.0896761067708); (0.53125 : 21.0896761067708); (0.53125 : 4.55517411914063); (0.75 : 4.55517411914063)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="47b6eee0-147f-42f6-aff6-1d930cc0ef18" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="75ad90de-ef40-467d-b8cb-9b16fe851221" />
          <classShapeMoniker Id="4ddb8fa0-edb7-451d-9440-cb6c1a27fd8a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 14.9486466471354); (8.25 : 14.9486466471354)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4baf2e35-4995-4a30-b9bd-82fe107fb63f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8f10e6b2-fb42-4b20-b282-101baef642d2" />
          <classShapeMoniker Id="f1fc5ad7-8517-41f3-b764-1a4bec196cf8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 13.2347387695312); (7.91666666666667 : 13.2347387695312 : JumpStart); (8.08333333333333 : 13.2347387695312 : JumpEnd); (8.91666666666667 : 13.2347387695312 : JumpStart); (9.08333333333333 : 13.2347387695312 : JumpEnd); (10.0729166666667 : 13.2347387695312 : JumpStart); (10.2395833333333 : 13.2347387695312 : JumpEnd); (11.25 : 13.2347387695312)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7d1082b7-0f5d-4620-a9e5-c91a97723de3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8f10e6b2-fb42-4b20-b282-101baef642d2" />
          <classShapeMoniker Id="fb89a93c-d660-4c96-8ffd-544efa9f452d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 15.6472932942708); (6.75 : 17.8525366210937); (8.25 : 17.8525366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="824c27c7-0cee-489b-a3d0-7e165b460d40" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8f10e6b2-fb42-4b20-b282-101baef642d2" />
          <classShapeMoniker Id="7c348365-9c91-4e39-85e3-0796d9da0cfc" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 11.7659887695312); (8.25 : 11.7659887695312)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="586d9953-8845-4aab-9918-00c88df4a828" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8f10e6b2-fb42-4b20-b282-101baef642d2" />
          <classShapeMoniker Id="c67c0aa5-19db-4aef-8370-0ca781fa00e3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 2.59375); (3.375 : 2.59375); (3.375 : 12.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7e86b5bf-f6e2-4bac-aa66-21ab5030435c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4ddb8fa0-edb7-451d-9440-cb6c1a27fd8a" />
          <classShapeMoniker Id="9a6a231f-5463-4bfb-8668-de2d0a4dd38e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 13.2948380533854); (2.41666666666667 : 13.2948380533854 : JumpStart); (2.58333333333333 : 13.2948380533854 : JumpEnd); (3 : 13.2948380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0a383f8c-ec64-451a-aa53-8b35bdbdfe1d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8de7b368-4cfc-479f-b219-712f3d4bd9bd" />
          <classShapeMoniker Id="9a6a231f-5463-4bfb-8668-de2d0a4dd38e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.09375 : 14.4646761067708); (1.09375 : 14.9198380533854); (2.41666666666667 : 14.9198380533854 : JumpStart); (2.58333333333333 : 14.9198380533854 : JumpEnd); (5.66666666666667 : 14.9198380533854 : JumpStart); (5.83333333333333 : 14.9198380533854 : JumpEnd); (6 : 14.9198380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a19fb23b-f7b2-4ca7-8ec3-e53f9470f3cc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8de7b368-4cfc-479f-b219-712f3d4bd9bd" />
          <classShapeMoniker Id="8f10e6b2-fb42-4b20-b282-101baef642d2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.15625 : 8.46467610677083); (10.15625 : 13.7423718847656); (11.25 : 13.7423718847656)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ab260dac-bf6a-435d-bc65-fce964d405f2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d8db382c-223c-4ffb-861c-03dec9f02bd3" />
          <classShapeMoniker Id="fb89a93c-d660-4c96-8ffd-544efa9f452d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 7.32368733723958); (11.25 : 7.32368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="512c71ef-d5b4-40eb-9851-bab3a308c24b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d8db382c-223c-4ffb-861c-03dec9f02bd3" />
          <classShapeMoniker Id="ebda66b4-fa46-46d9-ab6e-f68baec6738f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 24.625); (2.25 : 24.0896761067708); (0.5625 : 24.0896761067708); (0.5625 : 1.97672203971354); (0.75 : 1.97672203971354)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5bd63bb9-1a23-4cad-9d40-23d9dd6c4c0f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6f231645-c606-4436-a7a1-0972e07cfbf3" />
          <classShapeMoniker Id="4ddb8fa0-edb7-451d-9440-cb6c1a27fd8a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 25.7948380533854); (6.3437475 : 25.7948380533854); (6.3437475 : 15.6472932942708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="664a75a6-2f95-47ce-8d4f-4165dbaa4bec" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6f231645-c606-4436-a7a1-0972e07cfbf3" />
          <classShapeMoniker Id="8f10e6b2-fb42-4b20-b282-101baef642d2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15 : 15.9775366210938); (15.75 : 15.9775366210938)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8f55916d-d141-43b7-9fd1-dbd42e6715a6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c4ef1d9a-0ff5-41c2-89e8-f9121759d8ca" />
          <classShapeMoniker Id="6f2db7f9-b030-4798-8d80-536fc78b341c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 9.20829020182292); (6.75 : 9.20829020182292); (6.75 : 11)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fa2f051b-78b7-4deb-8a4e-0973e7a7059e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9e2dcf8b-346c-47c6-88b8-cdb1d84ee6d3" />
          <classShapeMoniker Id="8f10e6b2-fb42-4b20-b282-101baef642d2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 18.5); (2.25 : 17.9646761067708); (0.59375 : 17.9646761067708); (0.59375 : 5.1997871389974); (0.75 : 5.1997871389974)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f89925f5-300a-473c-83e5-57054cd13883" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="56c3c2d0-48e3-4eb0-ba86-a2bc299ba48e" />
          <classShapeMoniker Id="4ddb8fa0-edb7-451d-9440-cb6c1a27fd8a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 15.2034480794271); (13.5 : 15.2034480794271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c78a8ca8-dfcf-4b0e-b23e-17d78338bbb5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fb89a93c-d660-4c96-8ffd-544efa9f452d" />
          <classShapeMoniker Id="c4ef1d9a-0ff5-41c2-89e8-f9121759d8ca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 12.8525366210937); (13.5 : 12.8525366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="160bf5c8-2897-4019-8f5f-d5308e4fcaf2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fb89a93c-d660-4c96-8ffd-544efa9f452d" />
          <classShapeMoniker Id="a3aadf0b-36d4-46ed-8220-f3347e0ddf47" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 10.9775366210937); (13.5 : 10.9775366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f2d6274c-ce22-432d-8224-b09b8eb49b27" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fb89a93c-d660-4c96-8ffd-544efa9f452d" />
          <classShapeMoniker Id="fa897eac-45e3-4a56-bf0f-123decf45f4d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.875 : 7.375); (1.875 : 5.78189615885417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b4713419-8122-4b44-86a0-7d44b84d5f17" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ab5d29bb-7489-4939-95f4-c8028e82e17e" />
          <classShapeMoniker Id="4ddb8fa0-edb7-451d-9440-cb6c1a27fd8a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.65625 : 7.375); (2.65625 : 6.24588541666667); (3.29166666666667 : 6.24588541666667 : JumpStart); (3.45833333333333 : 6.24588541666667 : JumpEnd); (3.75 : 6.24588541666667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f7f8854d-f2bd-472e-a07b-79327931a584" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ab5d29bb-7489-4939-95f4-c8028e82e17e" />
          <classShapeMoniker Id="b1a7aa5e-ecb5-43a3-8c05-36a9c7b3295a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 10.6761832682292); (2.25 : 11.875); (2.5 : 11.875); (2.5 : 15.125); (3.25 : 15.125); (3.25 : 15.9599195266927); (3.41666666666667 : 15.9599195266927 : JumpStart); (3.58333333333333 : 15.9599195266927 : JumpEnd); (3.75 : 15.9599195266927)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0d822d25-094e-4992-8282-c2769d696a75" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ab5d29bb-7489-4939-95f4-c8028e82e17e" />
          <classShapeMoniker Id="bf6bd28e-6b50-4569-9e5d-d118a58fd26e" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>