<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 17.5, 28.25" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="eee9d6c3-bb08-4802-8dca-100e16424249" absoluteBounds="3.75, 20.5, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/ViaComunicacion" />
        <nestedChildShapes>
          <elementListCompartment Id="8c07508b-d75a-4076-a7a2-3de90428c1d8" absoluteBounds="3.7649999999999997, 21.009999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="99798be1-dba9-4308-8806-dbf37a300293" absoluteBounds="3.7649999999999997, 21.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4a444719-4e32-4d11-bb38-1cadbb78ef01" absoluteBounds="3.7649999999999997, 22.10568359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="47a07bae-0019-460f-8485-2378fec34972" absoluteBounds="1.5, 7.375, 1.5, 2.3396761067708338">
        <DomainClassMoniker name="/ModeloDeDominio/UvtReferente" />
        <nestedChildShapes>
          <elementListCompartment Id="eb578468-82d1-4c1a-a01a-c69ba3efacb7" absoluteBounds="1.5149999999999997, 7.885, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5bc42808-3cc2-4d7a-8018-2b795fbc6451" absoluteBounds="1.5149999999999997, 8.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f952e0ed-57f1-4985-915b-1f198ccad7c1" absoluteBounds="1.5149999999999997, 8.9806835937500011, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="be0cabc0-3fb1-4c82-a30f-ca9d37040ffe" absoluteBounds="11.25, 12, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/ModeloDeDominio/Uvt" />
        <nestedChildShapes>
          <elementListCompartment Id="15a1bb2d-dcb9-4c38-85a8-0bbde3ecc5d7" absoluteBounds="11.265, 12.51, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ebd87e72-238d-4bb8-98a6-f35ae042346c" absoluteBounds="11.265, 13.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1c93f987-6a4c-46df-9a95-a7c3f7c3d63e" absoluteBounds="11.265, 13.797985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5f4f4b95-3aab-4bbc-ab68-deead977241b" absoluteBounds="2.75, 2.25, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="fca03bdf-9f21-4c02-ab78-307e91e0c3a1" absoluteBounds="2.7649999999999997, 2.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1440c9ae-d33a-4790-aff2-7b9de3c04c95" absoluteBounds="2.7649999999999997, 3.7885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9e440fc8-f307-4065-b1a5-f08f65a90f60" absoluteBounds="2.7649999999999997, 4.0479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d4b5e808-6276-420e-a6af-b76403340e0f" absoluteBounds="13.5, 7.625, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/ModeloDeDominio/TipoFinanciamiento" />
        <nestedChildShapes>
          <elementListCompartment Id="6498d241-a39e-4c37-8a4f-8b59985b0452" absoluteBounds="13.515, 8.135, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="44c1af78-e78e-4881-b763-73c8d6c73b2e" absoluteBounds="13.515, 8.7789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9be110cf-af3f-47e8-b7e2-faee0c692a4c" absoluteBounds="13.515, 9.0383821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fe32c71f-3143-4d08-b31e-05282abdb3df" absoluteBounds="11.25, 2.25, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/TipoDestinatario" />
        <nestedChildShapes>
          <elementListCompartment Id="f5fb1f28-9f53-4103-9ac8-feeee0068548" absoluteBounds="11.265, 2.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bc6def9c-aa61-494d-8fa5-a6140d486927" absoluteBounds="11.265, 3.5962939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="57f5c71b-5b28-4c3b-a823-ab35c0a2151d" absoluteBounds="11.265, 3.8556835937500002, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9f165b80-f25d-484d-bee3-e91722cc21b7" absoluteBounds="3.75, 17.625, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/Tematica" />
        <nestedChildShapes>
          <elementListCompartment Id="512bcf87-0af1-4fd6-9543-3fedb8947f02" absoluteBounds="3.7649999999999997, 18.134999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a52dd84d-2b21-45be-803f-26e135791a7f" absoluteBounds="3.7649999999999997, 18.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd6a5bba-86f2-4851-86a1-eed4da09941f" absoluteBounds="3.7649999999999997, 19.23068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fac959f7-5d90-4e77-bf23-ad544913ff9d" absoluteBounds="1.5, 15.5, 1.5, 2.3396761067708347">
        <DomainClassMoniker name="/ModeloDeDominio/Telefono" />
        <nestedChildShapes>
          <elementListCompartment Id="6f67b60d-e4aa-43ee-814b-c4c7c5660804" absoluteBounds="1.5150000000000001, 16.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4e6a4990-08fd-4d70-9bca-174f6a8cedee" absoluteBounds="1.5150000000000001, 17.038595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d62d818d-39e0-4460-a0cf-f6eef9b4f519" absoluteBounds="1.5150000000000001, 17.297985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="943a1b22-7f70-46ab-bb1a-8a00de6ba773" absoluteBounds="6, 11, 1.5, 4.6472932942708312">
        <DomainClassMoniker name="/ModeloDeDominio/Proyecto" />
        <nestedChildShapes>
          <elementListCompartment Id="adc778a4-9497-42f4-868c-03a10a901bac" absoluteBounds="6.015, 11.51, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="136be28f-edc4-42b9-a736-17ea4fda91fb" absoluteBounds="6.015, 13.692403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="96471621-ddbd-4bd7-a457-559dd6e98385" absoluteBounds="6.015, 13.951793619791665, 1.4700000000000002, 1.595499674479167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c4ebc4a2-d1a7-4d7f-b4bd-0d4346e5753d" absoluteBounds="0.75, 0.75, 1.5, 5.0318961588541651">
        <DomainClassMoniker name="/ModeloDeDominio/Persona" />
        <nestedChildShapes>
          <elementListCompartment Id="4b2d32a0-aaee-4eb1-a5cc-08e657e3d7b4" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6f8a708c-b686-4381-80f4-2c86ed8ea19e" absoluteBounds="0.765, 4.0193082682291665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ffad44d4-b0d7-414c-bc00-cc41f71f4223" absoluteBounds="0.765, 4.2786979166666663, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a7b5c551-6eb0-44f7-8641-15dfc6547e26" absoluteBounds="15.75, 4.625, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/Origen" />
        <nestedChildShapes>
          <elementListCompartment Id="b18b166c-80c9-448a-92a9-3e187bc2bda7" absoluteBounds="15.765, 5.135, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4cc98424-55fe-4ad9-aca2-699ac7cb910f" absoluteBounds="15.765, 5.7789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6924f345-051d-48d0-98e8-bcd00198396e" absoluteBounds="15.765, 6.0383821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ba7be537-0676-4df6-ab2e-191f10739762" absoluteBounds="13.5, 10.375, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/Modalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="a96e0632-d981-4cb6-8a04-146136035c42" absoluteBounds="13.515, 10.885, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1118b883-15ee-4b38-b4ae-7abf6a9704d8" absoluteBounds="13.515, 11.528992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e447cd2b-6a06-45d6-9a24-eb5ef1efb5f4" absoluteBounds="13.515, 11.788382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b5013757-173a-4a75-ac5e-1d480f023a12" absoluteBounds="0.75, 12.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/LocalidadImpacto" />
        <nestedChildShapes>
          <elementListCompartment Id="51843763-605c-413f-84cc-171260164199" absoluteBounds="0.765, 12.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6170ae34-152e-4a53-b7e6-981342b10d29" absoluteBounds="0.765, 13.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="35118138-2d15-432d-a08f-e0f434b27eb9" absoluteBounds="0.765, 13.730683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ec97f143-6839-4313-bd2e-b5eecbd326a4" absoluteBounds="3, 12.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/Localidad" />
        <nestedChildShapes>
          <elementListCompartment Id="5d9595f1-e9e9-48a6-947e-6bf846d317a2" absoluteBounds="3.0149999999999997, 12.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d7f0db48-da60-4f3b-bf90-d65befaf4fa1" absoluteBounds="3.0149999999999997, 13.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e3bed770-96cc-451c-967b-10158829fcb6" absoluteBounds="3.0149999999999997, 13.730683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="31061c2c-1b56-4167-a1c3-2c1b1e539626" absoluteBounds="9, 7.125, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/ModeloDeDominio/ListaTipoDestinatario" />
        <nestedChildShapes>
          <elementListCompartment Id="36eeab12-e3f2-4f46-9281-03a96d363be0" absoluteBounds="9.015, 7.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="acfc2ea9-d143-4047-9bbc-27adf7c4b0fa" absoluteBounds="9.015, 8.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="23e467f0-e4c7-4261-859c-08f538602902" absoluteBounds="9.015, 8.7306835937500011, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6e6e9524-0b17-48c0-beac-6f428fd27141" absoluteBounds="1.5, 22.625, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/Integrante" />
        <nestedChildShapes>
          <elementListCompartment Id="d35b5470-7347-487d-a738-8c1dae1945ee" absoluteBounds="1.5150000000000001, 23.134999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d240c4e-c771-45f2-966b-2b6602c41ace" absoluteBounds="1.5150000000000001, 23.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ebdd4a2-8170-401e-bd03-1328ca2d707b" absoluteBounds="1.5150000000000001, 24.23068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8b684f86-2ea5-464c-8f51-e8fc6df81117" absoluteBounds="13.5, 4.25, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Fondo" />
        <nestedChildShapes>
          <elementListCompartment Id="ad5bd9f6-8f9a-43f9-ba05-34d5c6c1dad3" absoluteBounds="13.515, 4.76, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fe2d722f-3f02-4c49-acd8-bac937f80d2d" absoluteBounds="13.515, 5.9808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7737bfb7-ffb8-42c0-9e74-ffe03dceb450" absoluteBounds="13.515, 6.2402864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="46934ae4-f424-4414-a953-0e380311dec8" absoluteBounds="3.75, 7.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/ModeloDeDominio/Etapa" />
        <nestedChildShapes>
          <elementListCompartment Id="e253dbfe-0772-4560-8a0e-ba2fc7de12e9" absoluteBounds="3.7649999999999997, 8.26, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0b6d4e2c-cc86-4136-ab94-43115f8a3e8b" absoluteBounds="3.7649999999999997, 9.8654996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2a13e4ff-0d15-412b-9b1d-430fdb74185b" absoluteBounds="3.7649999999999997, 10.124889322916665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4567b146-26c5-4829-899a-043afcf73b11" absoluteBounds="8.25, 13.625, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/Estado" />
        <nestedChildShapes>
          <elementListCompartment Id="02bb2f9f-80d9-4aea-86c3-8d53b6c8a401" absoluteBounds="8.265, 14.135, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e430df07-a3a2-4d4d-b6d0-c552877a3296" absoluteBounds="8.265, 14.778992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fe168ff7-defa-4d96-88e3-374f29c6057a" absoluteBounds="8.265, 15.038382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="67cac0d6-86b5-4191-b90f-07365fee3419" absoluteBounds="1.5, 25.625, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/CorreoElectronico" />
        <nestedChildShapes>
          <elementListCompartment Id="a07c4c4a-9d0d-4fb9-b2d5-95dfcb3e1d5d" absoluteBounds="1.5150000000000001, 26.134999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="755890bb-434c-47e3-ab3b-65f7a3582c3c" absoluteBounds="1.5150000000000001, 27.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="25f22dec-65c8-4b37-b1f3-87f630ed3dc9" absoluteBounds="1.5150000000000001, 27.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8a3a0bb3-230d-4876-ad03-0003cbd96435" absoluteBounds="11.25, 5.75, 1.5, 5.0318961588541677">
        <DomainClassMoniker name="/ModeloDeDominio/Convocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="c28c4936-fa18-4f81-b7a6-c89bd6a28efc" absoluteBounds="11.265, 6.26, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="297b78c5-35cf-44c0-a458-78ed5071c19b" absoluteBounds="11.265, 9.2116097005208317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4a9193f7-2f73-466f-a39f-2c83b77c3836" absoluteBounds="11.265, 9.4709993489583333, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f5d6a629-ad80-4450-873c-30d10a532665" absoluteBounds="8.25, 10.875, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/AreaProductiva" />
        <nestedChildShapes>
          <elementListCompartment Id="4c3fb494-1523-41ef-ba9a-4adcb498ccf6" absoluteBounds="8.265, 11.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="00948f99-61d8-430a-84c4-fa7d93619f57" absoluteBounds="8.265, 12.028992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="149a70e7-c8db-456a-b598-5c42fcec32b8" absoluteBounds="8.265, 12.288382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="220a4d13-f6a4-4b89-af79-ac7c17a375f6" absoluteBounds="1.5, 18.5, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/ModeloDeDominio/Actuacion" />
        <nestedChildShapes>
          <elementListCompartment Id="11955d3c-8a5c-44ff-aa35-6fb5609f7b66" absoluteBounds="1.5150000000000001, 19.009999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cfbd79c5-0d8b-4b40-85ff-ef1cd70f51ba" absoluteBounds="1.5150000000000001, 20.615499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8b0af6e5-27fd-4fb8-aae7-9f9444d62270" absoluteBounds="1.5150000000000001, 20.874889322916665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.875 : 7.375); (1.875 : 5.78189615885417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="165e728f-6ad4-4e31-986e-18a88b4c8058" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="47a07bae-0019-460f-8485-2378fec34972" />
          <classShapeMoniker Id="c4ebc4a2-d1a7-4d7f-b4bd-0d4346e5753d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 8.54483805338542); (3.5 : 8.54483805338542); (3.5 : 10.9165804036458); (5.75 : 10.9165804036458); (5.75 : 10.625); (6.66666666666667 : 10.625 : JumpStart); (6.83333333333333 : 10.625 : JumpEnd); (11 : 10.625); (11 : 11.0318961588542); (12 : 11.0318961588542); (12 : 12)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e8c1fa5c-a4a7-465b-a08d-535aaaa3c743" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="47a07bae-0019-460f-8485-2378fec34972" />
          <classShapeMoniker Id="be0cabc0-3fb1-4c82-a30f-ca9d37040ffe" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 15.5); (2.25 : 14.7146761067708); (0.677083333333333 : 14.7146761067708 : JumpStart); (0.510416666666667 : 14.7146761067708 : JumpEnd); (0.5 : 14.7146761067708); (0.5 : 3.26594807942708); (0.75 : 3.26594807942708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b2fe573e-7793-4454-8214-1d4c8f7536e8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fac959f7-5d90-4e77-bf23-ad544913ff9d" />
          <classShapeMoniker Id="c4ebc4a2-d1a7-4d7f-b4bd-0d4346e5753d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 11.9150366210937); (8.25 : 11.9150366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0483a578-66cf-44b5-98d9-3e3c33fcb934" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="943a1b22-7f70-46ab-bb1a-8a00de6ba773" />
          <classShapeMoniker Id="f5d6a629-ad80-4450-873c-30d10a532665" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 11); (6.75 : 6.40625); (9.66666666666667 : 6.40625 : JumpStart); (9.83333333333333 : 6.40625 : JumpEnd); (11.25 : 6.40625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b18f20d9-9a68-46a7-adb7-f56678ddb2ae" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="943a1b22-7f70-46ab-bb1a-8a00de6ba773" />
          <classShapeMoniker Id="8a3a0bb3-230d-4876-ad03-0003cbd96435" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 14.6025366210937); (8.25 : 14.6025366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f084a410-ccb1-4706-a4c0-007b84c24451" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="943a1b22-7f70-46ab-bb1a-8a00de6ba773" />
          <classShapeMoniker Id="4567b146-26c5-4829-899a-043afcf73b11" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 13.2275366210937); (11.25 : 13.2275366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bccda908-a434-439c-9601-69a1ac601125" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="943a1b22-7f70-46ab-bb1a-8a00de6ba773" />
          <classShapeMoniker Id="be0cabc0-3fb1-4c82-a30f-ca9d37040ffe" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 3.26594807942708); (2.5 : 3.26594807942708); (2.5 : 4.64737467447917); (3.25 : 4.64737467447917); (3.25 : 11.75); (3.75 : 11.75); (3.75 : 12.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d88bb81d-dc9c-41f2-9239-bfb8b1ba95ae" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c4ebc4a2-d1a7-4d7f-b4bd-0d4346e5753d" />
          <classShapeMoniker Id="ec97f143-6839-4313-bd2e-b5eecbd326a4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 13.2948380533854); (3 : 13.2948380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="db9ae1f2-dece-4f9b-9c28-619a05130b62" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b5013757-173a-4a75-ac5e-1d480f023a12" />
          <classShapeMoniker Id="ec97f143-6839-4313-bd2e-b5eecbd326a4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.09375 : 14.4646761067708); (1.09375 : 15.0760880533854); (2.16666666666667 : 15.0760880533854 : JumpStart); (2.33333333333333 : 15.0760880533854 : JumpEnd); (6 : 15.0760880533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bb741ed8-f830-4810-a6b9-100da92df360" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b5013757-173a-4a75-ac5e-1d480f023a12" />
          <classShapeMoniker Id="943a1b22-7f70-46ab-bb1a-8a00de6ba773" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 8.29483805338542); (11.25 : 8.29483805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2529f542-6a7c-4ad5-a9a0-408cf16037ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="31061c2c-1b56-4167-a1c3-2c1b1e539626" />
          <classShapeMoniker Id="8a3a0bb3-230d-4876-ad03-0003cbd96435" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 7.125); (9.75 : 3.32368733723958); (11.25 : 3.32368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0553539d-c961-4a78-9879-28617bf8aadb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="31061c2c-1b56-4167-a1c3-2c1b1e539626" />
          <classShapeMoniker Id="fe32c71f-3143-4d08-b31e-05282abdb3df" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 22.625); (2.25 : 22.0511832682292); (0.53125 : 22.0511832682292); (0.53125 : 4.55517411914062); (0.75 : 4.55517411914062)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="467e9871-fa4a-4d80-9270-12c8a0ef1234" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6e6e9524-0b17-48c0-beac-6f428fd27141" />
          <classShapeMoniker Id="c4ebc4a2-d1a7-4d7f-b4bd-0d4346e5753d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 23.837275390625); (6.75 : 23.837275390625); (6.75 : 15.6472932942708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="df99af16-60bb-48fc-bf51-09c1789daa73" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6e6e9524-0b17-48c0-beac-6f428fd27141" />
          <classShapeMoniker Id="943a1b22-7f70-46ab-bb1a-8a00de6ba773" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15 : 5.60253662109375); (15.75 : 5.60253662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="340912b9-91ef-4dfb-9aaa-bf93a35ceb64" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8b684f86-2ea5-464c-8f51-e8fc6df81117" />
          <classShapeMoniker Id="a7b5c551-6eb0-44f7-8641-15dfc6547e26" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 9.1875); (6.3437475 : 9.1875); (6.3437475 : 11)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="df151a9e-dd20-437b-bf62-e76353fb55ea" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="46934ae4-f424-4414-a953-0e380311dec8" />
          <classShapeMoniker Id="943a1b22-7f70-46ab-bb1a-8a00de6ba773" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 25.625); (2.25 : 25.2146761067708); (0.5625 : 25.2146761067708); (0.5625 : 1.97672203971354); (0.75 : 1.97672203971354)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="33f1a32c-4f11-4e33-a2a9-a73071353c18" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="67cac0d6-86b5-4191-b90f-07365fee3419" />
          <classShapeMoniker Id="c4ebc4a2-d1a7-4d7f-b4bd-0d4346e5753d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 6.36213948567708); (13.5 : 6.36213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0728084f-be26-49a6-980e-0acd5afae4ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8a3a0bb3-230d-4876-ad03-0003cbd96435" />
          <classShapeMoniker Id="8b684f86-2ea5-464c-8f51-e8fc6df81117" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 10.5784480794271); (13.5 : 10.5784480794271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8f9ee121-5c3e-4904-83a4-4153699edc1b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8a3a0bb3-230d-4876-ad03-0003cbd96435" />
          <classShapeMoniker Id="ba7be537-0676-4df6-ab2e-191f10739762" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 8.60253662109375); (13.5 : 8.60253662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0e1526a4-44b5-443e-95e9-f35a9a3555fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8a3a0bb3-230d-4876-ad03-0003cbd96435" />
          <classShapeMoniker Id="d4b5e808-6276-420e-a6af-b76403340e0f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 18.5); (2.25 : 18.0896761067708); (0.59375 : 18.0896761067708); (0.59375 : 5.1997871389974); (0.75 : 5.1997871389974)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d3e37aa0-e667-487f-bfa4-37b6491a5f36" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="220a4d13-f6a4-4b89-af79-ac7c17a375f6" />
          <classShapeMoniker Id="c4ebc4a2-d1a7-4d7f-b4bd-0d4346e5753d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 19.1361873372396); (3.75 : 19.1361873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="15a10493-f7db-4afd-b2ef-9ed644f45712" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="220a4d13-f6a4-4b89-af79-ac7c17a375f6" />
          <classShapeMoniker Id="9f165b80-f25d-484d-bee3-e91722cc21b7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 21.1505916341146); (3.75 : 21.1505916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="22c26959-d016-4ee0-bd1c-affd8610ed99" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="220a4d13-f6a4-4b89-af79-ac7c17a375f6" />
          <classShapeMoniker Id="eee9d6c3-bb08-4802-8dca-100e16424249" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>